{
  "name": "mcp-toolkit-beta",
  "version": "1.0.1",
  "description": "Beta features for the Docker MCP Toolkit plugin",
  "author": {
    "name": "Docker Inc.",
    "url": "https://github.com/docker"
  },
  "homepage": "https://docs.docker.com/ai/mcp-catalog-and-toolkit/toolkit/",
  "repository": "https://github.com/docker/mcp-gateway",
  "license": "MIT",
  "keywords": ["docker", "mcp", "gateway", "containers", "model-context-protocol", "docker-desktop", "mcp-toolkit", "beta"]
}